.footer {
    position: relative;
    padding-top: 120px;
    padding-bottom: 40px;
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    &__inner {
        display: grid;
        grid-template-columns: 426px 570px;
        justify-content: space-between;
        padding-bottom: 120px;
    }
    &__tarif-wrap {
        margin-top: 60px;
    }
    &__title {
        .training-title(36px, 50px);
        color: #ffffff;
    }
    &__item {
        display: flex;
        margin-bottom: 16px;
    }
    &__marker {
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 15px;
        background-image: url("../img/marker.svg");
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: cover;
    }   
    &__text {
        width: 380px;
        .training-text(#ffffff);
    }
    &__policy {
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    &__policy-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__policy-left {
        .training-text(rgba(255, 255, 255, 0.5));
    }
    &__link {
        .training-text(rgba(255, 255, 255, 0.5));
        text-decoration: underline;
    }
}
@media @tablet {
    .footer {
        padding-top: 60px;
        padding-bottom: 34px;
        &__inner {
            grid-template-columns: 100%;
            padding-bottom: 90px;
        }
        &__title {
            .training-title(30px, 46px);
            color: #ffffff;
        }
        &__list {
            margin-bottom: 40px;
        }
        &__item {
            margin-bottom: 18px;
        }
        &__text {
            width: 580px;
        }
        &__policy-inner {
            display: block;
            text-align: center;
        }
        &__policy-left {
            display: block;
            margin-bottom: 12px;
            font-size: 16px;
        }
        &__link {
            font-size: 16px;
        }
    }
}
@media @phone {
    .footer {
        padding-top: 10px;
        padding-bottom: 30px;
        &__list {
            grid-template-columns: 100%;
        }
        &__text {
            width: 250px;
        }
    }
}